# notesFT

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rustamft/notesft/: ExampleInstrumentedTest.java  HundredNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustamft/notesft/activities/: MainActivity.java
app/src/main/java/com/rustamft/notesft/app/: App.java
app/src/main/java/com/rustamft/notesft/data/di/: DataModule.java
app/src/main/java/com/rustamft/notesft/data/model/: AppPreferencesData.java  AppPreferencesDataModel.java  NoteDataModel.java
app/src/main/java/com/rustamft/notesft/data/repository/: AppPreferencesRepositoryImpl.java  NoteRepositoryImpl.java
app/src/main/java/com/rustamft/notesft/data/storage/: AppPreferencesStorage.java  NoteStorage.java
app/src/main/java/com/rustamft/notesft/data/storage/disk/: DiskNoteStorage.java  NoteData.java  NoteDataModel.java  NoteDiskStorage.java
app/src/main/java/com/rustamft/notesft/data/storage/shared/: AppPreferencesDataModel.java  AppPreferencesSharedStorage.java
app/src/main/java/com/rustamft/notesft/data/storage/sharedpreferences/: AppPreferencesData.java  SharedPreferencesStorage.java
app/src/main/java/com/rustamft/notesft/database/: NotesRepository.java  NotesSharedPrefs.java  Repository.java  SharedPrefs.java
app/src/main/java/com/rustamft/notesft/domain/: Constants.java
app/src/main/java/com/rustamft/notesft/domain/di/: DomainModule.java
app/src/main/java/com/rustamft/notesft/domain/model/: AppPreferences.java  Note.java
app/src/main/java/com/rustamft/notesft/domain/repository/: AppPreferencesRepository.java  NoteRepository.java
app/src/main/java/com/rustamft/notesft/domain/util/: BetterActivityResult.java  Constants.java  DateTimeStringBuilder.java  PermissionChecker.java  ToastDisplay.java
app/src/main/java/com/rustamft/notesft/models/: File.java  Note.java  NoteFile.java
app/src/main/java/com/rustamft/notesft/presentation/activity/: MainActivity.java
app/src/main/java/com/rustamft/notesft/presentation/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/rustamft/notesft/presentation/constant/: Constants.java
app/src/main/java/com/rustamft/notesft/presentation/di/: PresentationModule.java
app/src/main/java/com/rustamft/notesft/presentation/fragment/editor/: EditorFragment.java  EditorViewModel.java
app/src/main/java/com/rustamft/notesft/presentation/fragment/list/: ListFragment.java  ListViewModel.java  NoteListAdapter.java
app/src/main/java/com/rustamft/notesft/presentation/fragment/permission/: PermissionFragment.java  PermissionViewModel.java
app/src/main/java/com/rustamft/notesft/presentation/model/: NoteList.java  ObservableNote.java
app/src/main/java/com/rustamft/notesft/presentation/navigation/: Navigator.java  Route.java
app/src/main/java/com/rustamft/notesft/presentation/permission/: BetterActivityResult.java  PermissionChecker.java
app/src/main/java/com/rustamft/notesft/presentation/screen/editor/: EditorFragment.java  EditorViewModel.java
app/src/main/java/com/rustamft/notesft/presentation/screen/list/: ListFragment.java  ListViewModel.java  NoteListAdapter.java  NotesListAdapter.java
app/src/main/java/com/rustamft/notesft/presentation/screen/permission/: PermissionFragment.java  PermissionViewModel.java
app/src/main/java/com/rustamft/notesft/presentation/time/: TimeConverter.java
app/src/main/java/com/rustamft/notesft/presentation/toast/: ToastDisplay.java
app/src/main/java/com/rustamft/notesft/screens/editor/: EditorFragment.java  EditorViewModel.java
app/src/main/java/com/rustamft/notesft/screens/list/: ListAdapter.java  ListFragment.java  ListViewModel.java  NotesListAdapter.java
app/src/main/java/com/rustamft/notesft/screens/permission/: PermissionFragment.java  PermissionViewModel.java
app/src/main/java/com/rustamft/notesft/util/: BetterActivityResult.java  Constants.java
app/src/main/java/com/rustamft/notesft/utils/: AppSharedPreferences.java  BetterActivityResult.java  Constants.java  DIC.java  Dic.java  FileFactory.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_edittext.xml  fragment_editor.xml  fragment_list.xml  fragment_permission.xml  list_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-night/: strings.xml
app/src/test/java/com/rustamft/notesft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
